# wechatpush

./: pom.xml
src/main/java/cn/cvzhanshi/wechatpush/: WechatpushApplication.java
src/main/java/cn/cvzhanshi/wechatpush/config/: CaiHongPiUtils.java  JiNianRiUtils.java  Pusher.java  WeatherUtils.java
src/main/java/cn/cvzhanshi/wechatpush/entity/: Weather.java
src/main/resources/: application.yaml
src/test/java/cn/cvzhanshi/wechatpush/: WechatpushApplicationTests.java
